{
  "name": "currency-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jw-vue-pagination": "^1.0.3",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.12",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
